spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carrentaldb
spring.datasource.username=carrental
spring.datasource.password=carrental

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
